{
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://rsiapi.com"
  },
  "ConnectionStrings": {
    "PostgreSQLDb": "Host=hah; Database=neondb; Username=filipshelby; Password=hah"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
